# multimodule-sonar

./: README.md  pom.xml
module1/: pom.xml
module1/src/main/java/ru/sbrf/sandbox/module1/: ModuleOne.java
module1/src/test/java/ru/sbrf/sandbox/module1/: ModuleOneTest.java
module2/: pom.xml
module2/src/main/java/ru/sbrf/sandbox/module2/: ModuleTwo.java
module2/src/test/java/ru/sbrf/sandbox/module2/: ModuleTwoTest.java
