<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>module1</artifactId>
	<packaging>jar</packaging>
	
	<!-- parent pom -->
	<parent>
		<artifactId>multimodule-project</artifactId>
		<groupId>ru.sbrf.sandbox</groupId>
		<version>1.0</version>
	</parent>
	
	<properties>
		<sonar.moduleKey>${artifactId}</sonar.moduleKey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>